jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tw_user_center?nullCatalogMeansCurrent=true&serverTimezone=UTC
jdbc.user=root
jdbc.password=jmr980328

moduleName=user
tableName=user